// Generated by view binder compiler. Do not edit!
package com.example.unknown.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.viewbinding.ViewBinding;
import com.example.unknown.R;
import com.example.unknown.screen.main.NonSwipeableViewPager;
import com.google.android.material.bottomnavigation.BottomNavigationView;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityMainBinding implements ViewBinding {
  @NonNull
  private final ConstraintLayout rootView;

  @NonNull
  public final BottomNavigationView btnNavView;

  @NonNull
  public final NonSwipeableViewPager nonSwipeableViewPager;

  private ActivityMainBinding(@NonNull ConstraintLayout rootView,
      @NonNull BottomNavigationView btnNavView,
      @NonNull NonSwipeableViewPager nonSwipeableViewPager) {
    this.rootView = rootView;
    this.btnNavView = btnNavView;
    this.nonSwipeableViewPager = nonSwipeableViewPager;
  }

  @Override
  @NonNull
  public ConstraintLayout getRoot() {
    return rootView;
  }

  @NonNull
  public static ActivityMainBinding inflate(@NonNull LayoutInflater inflater) {
    return inflate(inflater, null, false);
  }

  @NonNull
  public static ActivityMainBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
    View root = inflater.inflate(R.layout.activity_main, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
  }

  @NonNull
  public static ActivityMainBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    String missingId;
    missingId: {
      BottomNavigationView btnNavView = rootView.findViewById(R.id.btnNavView);
      if (btnNavView == null) {
        missingId = "btnNavView";
        break missingId;
      }
      NonSwipeableViewPager nonSwipeableViewPager = rootView.findViewById(R.id.nonSwipeableViewPager);
      if (nonSwipeableViewPager == null) {
        missingId = "nonSwipeableViewPager";
        break missingId;
      }
      return new ActivityMainBinding((ConstraintLayout) rootView, btnNavView,
          nonSwipeableViewPager);
    }
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
  }
}
