// Generated by view binder compiler. Do not edit!
package com.example.unknown.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.recyclerview.widget.RecyclerView;
import androidx.viewbinding.ViewBinding;
import com.example.unknown.R;
import com.example.unknown.ui.views.EmptyView;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class FragmentHomeBinding implements ViewBinding {
  @NonNull
  private final ConstraintLayout rootView;

  @NonNull
  public final EmptyView emptyView;

  @NonNull
  public final RecyclerView rcvUserList;

  private FragmentHomeBinding(@NonNull ConstraintLayout rootView, @NonNull EmptyView emptyView,
      @NonNull RecyclerView rcvUserList) {
    this.rootView = rootView;
    this.emptyView = emptyView;
    this.rcvUserList = rcvUserList;
  }

  @Override
  @NonNull
  public ConstraintLayout getRoot() {
    return rootView;
  }

  @NonNull
  public static FragmentHomeBinding inflate(@NonNull LayoutInflater inflater) {
    return inflate(inflater, null, false);
  }

  @NonNull
  public static FragmentHomeBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
    View root = inflater.inflate(R.layout.fragment_home, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
  }

  @NonNull
  public static FragmentHomeBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    String missingId;
    missingId: {
      EmptyView emptyView = rootView.findViewById(R.id.emptyView);
      if (emptyView == null) {
        missingId = "emptyView";
        break missingId;
      }
      RecyclerView rcvUserList = rootView.findViewById(R.id.rcvUserList);
      if (rcvUserList == null) {
        missingId = "rcvUserList";
        break missingId;
      }
      return new FragmentHomeBinding((ConstraintLayout) rootView, emptyView, rcvUserList);
    }
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
  }
}
