// Generated by view binder compiler. Do not edit!
package com.example.unknown.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.viewbinding.ViewBinding;
import com.example.unknown.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ItemUserListBinding implements ViewBinding {
  @NonNull
  private final ConstraintLayout rootView_;

  @NonNull
  public final ImageView ivAvatar;

  @NonNull
  public final ConstraintLayout rootView;

  @NonNull
  public final TextView tvEmail;

  @NonNull
  public final TextView tvFirstName;

  private ItemUserListBinding(@NonNull ConstraintLayout rootView_, @NonNull ImageView ivAvatar,
      @NonNull ConstraintLayout rootView, @NonNull TextView tvEmail,
      @NonNull TextView tvFirstName) {
    this.rootView_ = rootView_;
    this.ivAvatar = ivAvatar;
    this.rootView = rootView;
    this.tvEmail = tvEmail;
    this.tvFirstName = tvFirstName;
  }

  @Override
  @NonNull
  public ConstraintLayout getRoot() {
    return rootView_;
  }

  @NonNull
  public static ItemUserListBinding inflate(@NonNull LayoutInflater inflater) {
    return inflate(inflater, null, false);
  }

  @NonNull
  public static ItemUserListBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
    View root = inflater.inflate(R.layout.item_user_list, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
  }

  @NonNull
  public static ItemUserListBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    String missingId;
    missingId: {
      ImageView ivAvatar = rootView.findViewById(R.id.ivAvatar);
      if (ivAvatar == null) {
        missingId = "ivAvatar";
        break missingId;
      }
      ConstraintLayout rootView_ = rootView.findViewById(R.id.rootView);
      if (rootView_ == null) {
        missingId = "rootView";
        break missingId;
      }
      TextView tvEmail = rootView.findViewById(R.id.tvEmail);
      if (tvEmail == null) {
        missingId = "tvEmail";
        break missingId;
      }
      TextView tvFirstName = rootView.findViewById(R.id.tvFirstName);
      if (tvFirstName == null) {
        missingId = "tvFirstName";
        break missingId;
      }
      return new ItemUserListBinding((ConstraintLayout) rootView, ivAvatar, rootView_, tvEmail,
          tvFirstName);
    }
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
  }
}
