// Generated by view binder compiler. Do not edit!
package com.example.unknown.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.LinearLayout;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import com.example.unknown.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ItemCarNoConnectionBinding implements ViewBinding {
  @NonNull
  private final LinearLayout rootView;

  @NonNull
  public final TextView tvRetry;

  private ItemCarNoConnectionBinding(@NonNull LinearLayout rootView, @NonNull TextView tvRetry) {
    this.rootView = rootView;
    this.tvRetry = tvRetry;
  }

  @Override
  @NonNull
  public LinearLayout getRoot() {
    return rootView;
  }

  @NonNull
  public static ItemCarNoConnectionBinding inflate(@NonNull LayoutInflater inflater) {
    return inflate(inflater, null, false);
  }

  @NonNull
  public static ItemCarNoConnectionBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
    View root = inflater.inflate(R.layout.item_car_no_connection, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
  }

  @NonNull
  public static ItemCarNoConnectionBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    String missingId;
    missingId: {
      TextView tvRetry = rootView.findViewById(R.id.tvRetry);
      if (tvRetry == null) {
        missingId = "tvRetry";
        break missingId;
      }
      return new ItemCarNoConnectionBinding((LinearLayout) rootView, tvRetry);
    }
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
  }
}
